<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/list_data"
        android:name="com.example.anyar.ui.fragment.ListData"
        android:label="List_Data"
        tools:layout="@layout/fragment_list_data">
        <action
            android:id="@+id/action_list_data_to_setting2"
            app:destination="@id/setting2" />
    </fragment>
    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.anyar.ui.fragment.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/actionToListData"
            app:destination="@id/list_data"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/setting2"
        android:name="com.example.anyar.Setting"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_setting2_to_home_fragment"
            app:destination="@id/home_fragment" />
    </fragment>
</navigation>